
.grid {
  display: grid;
  width: 100%;

  &-header {
    grid-template-columns:
      minmax(190px, 0fr)
      minmax(0, 1fr)
      minmax(800px, 0fr)
      minmax(0, 1.39fr)
      minmax(25px, 0fr);
      grid-template-rows: auto;
      align-items: center;
      grid-auto-flow: row;

    &__item-1 {
      grid-column: 1/span 1;
      grid-row: 1/span 1;
    }
    &__item-2 {
      grid-column: 3/span 1;
      grid-row: 1/span 1;
      @media (max-width: $breakpoint-MX) {
        grid-column: 1/span 2;
        grid-row: 2/span 1;
      }
    }
    &__item-3 {
      grid-column: 5/span 1;
      grid-row: 1/span 1;
      justify-self: end;
      @media (max-width: $breakpoint-MX) {
        grid-column: 2/span 1;
        grid-row: 1/span 1;
      }
    }

    @media (max-width: $breakpoint-LS) {
      grid-template-columns:
        minmax(190px, 0fr)
        minmax(0, 1fr)
        minmax(680px, 0fr)
        minmax(0, 1.39fr)
        minmax(25px, 0fr);
    }

    @media (max-width: $breakpoint-MX) {
      grid-template-columns: repeat(2, 1fr)
    }
  }

  &-menu {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 7px 20px;
    justify-items: center;
    align-items: center;

    @media (max-width: $breakpoint-LS) {
      gap: 7px 0;
    }
    @media (max-width: $breakpoint-MS) {
      grid-template-columns: repeat(1, 1fr);
      justify-items: start;
      gap: 20px 0;
    }
  }

  &-hero {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 13px 300px 186px;
    grid-auto-flow: row;
    gap: 30px;

    &__item-1 {
      grid-column: 1/span 2;
      grid-row: 1/span 3;
    }
    &__item-2 {
      grid-column: 3/span 2;
      grid-row: 1/span 1;
    }
    &__item-3 {
      grid-column: 3/span 2;
      grid-row: 2/span 1;
    }
    &__item-4 {
      grid-column: 3/span 1;
      grid-row: 3/span 1;
    }
    &__item-5 {
      grid-column: 4/span 1;
      grid-row: 3/span 1;
    }
  }

}

